<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            margin: 0;
            align-items: center;
            background-color: rgb(189, 126, 8);
        }
        #game-board {
            background-color: #9a9a9a;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);

        }

        .snake {
            background-color: #29b629;
            border-radius: 5px;
        }

        .food {
            background-color: red;
            border: .25vmin solid #000;
            border-radius: 12px 12px 15px 15px;

        }

        .snake-head {
            border-radius: 10px 10px 0 0 ;
        }

        .scoreDisplay {
            font-size: 100px;
            font-weight: 900;
            color: #fff;
            padding-right: 180px;
        }
        .back-link {
            position: absolute;
            top: 50px;
            left: 100px;
            background-color: white;
            padding:10px 20px ;
            color: #000;
            border-radius: 5px;
            transition: 0.25s;
            font-weight: 500;
            text-decoration: none;
        }
        .back-link:hover {
            background-color: rgb(202, 196, 196);
        }

    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
<a href="../index.html" class="back-link">Вернуться на главную</a>
 <div class="scoreDisplay"></div>
 <div id="game-board"></div>
</body>
</html>